<circuit Speed_per="100" Simu_Step_nS="1000" animate="0" type="simulide_0.4" noLinAcc="5" Speed_sps="1000000" reactStep="50">

Unique  Id: Node-273: 
Circuit Id: Node-273
<item x="-568" hflip="1" mainComp="false" circPos="0,0" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" id="Node-273" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" circRot="0" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Node" objectName="Node-273" y="-124"/>

Unique  Id: Probe-210: 
Circuit Id: Probe-210
<item x="-280" hflip="1" mainComp="false" Threshold="2.5" circPos="0,0" vflip="1" boardPos="-1e+06,-1e+06" labelx="16" id="Probe-210" valLabely="0" labely="-16" valLabelx="16" valLabRot="45" circRot="0" rotation="-45" boardRot="-1000000" Show_id="false" labelrot="45" Show_volt="true" itemtype="Probe" objectName="Probe-210" y="-188"/>

Unique  Id: Probe-209: 
Circuit Id: Probe-209
<item x="-304" hflip="1" mainComp="false" Threshold="2.5" circPos="0,0" vflip="1" boardPos="-1e+06,-1e+06" labelx="16" id="Probe-209" valLabely="0" labely="-16" valLabelx="16" valLabRot="45" circRot="nan" rotation="-45" boardRot="-1000000" Show_id="false" labelrot="45" Show_volt="true" itemtype="Probe" objectName="Probe-209" y="-140"/>

Unique  Id: Node-206: 
Circuit Id: Node-206
<item x="-116" hflip="1" mainComp="false" circPos="0,0" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" id="Node-206" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" circRot="0" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Node" objectName="Node-206" y="-48"/>

Unique  Id: Node-203: 
Circuit Id: Node-203
<item x="-368" hflip="1" mainComp="false" circPos="0,0" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" id="Node-203" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" circRot="0" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Node" objectName="Node-203" y="-204"/>

Unique  Id: Node-132: 
Circuit Id: Node-132
<item x="-116" hflip="1" mainComp="false" circPos="0,0" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" id="Node-132" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" circRot="3.9525251667299724e-322" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Node" objectName="Node-132" y="-484"/>

Unique  Id: Probe-131: 
Circuit Id: Probe-131
<item x="-72" hflip="1" mainComp="false" Threshold="2.5" circPos="0,0" vflip="1" boardPos="-1e+06,-1e+06" labelx="16" id="Probe-131" valLabely="0" labely="-16" valLabelx="16" valLabRot="45" circRot="0" rotation="-45" boardRot="-1000000" Show_id="false" labelrot="45" Show_volt="true" itemtype="Probe" objectName="Probe-131" y="-500"/>

Unique  Id: Node-41: 
Circuit Id: Node-185
<item x="-116" hflip="1" mainComp="false" circPos="0,0" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" id="Node-185" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" circRot="6.9426611434387863e-310" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Node" objectName="Node-41" y="-464"/>

Unique  Id: Resistor-40: 
Circuit Id: Resistor-182
<item x="-140" hflip="1" mainComp="false" circPos="0,0" Show_res="true" vflip="1" boardPos="-1e+06,-1e+06" labelx="-12" id="Resistor-182" valLabely="6" labely="-20" Unit=" Ω" valLabelx="-16" valLabRot="0" circRot="7.12990585971345e-312" rotation="0" boardRot="-1000000" Show_id="false" Resistance="220" labelrot="0" itemtype="Resistor" objectName="Resistor-40" y="-464"/>

Unique  Id: Led-39: 
Circuit Id: Led-170
<item x="-176" hflip="1" mainComp="false" Threshold="2.3999999999999999" circPos="0,0" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" id="Led-170" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" MaxCurrent="0.029999999999999999" circRot="2.0923498285219122e-316" rotation="-180" boardRot="-1000000" Color="0" Show_id="false" Resistance="0.59999999999999998" labelrot="0" itemtype="Led" Grounded="false" objectName="Led-39" y="-464"/>

Unique  Id: Node-38: 
Circuit Id: Node-162
<item x="-256" hflip="1" mainComp="false" circPos="0,0" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" id="Node-162" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" circRot="2.4618350431279634e-316" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Node" objectName="Node-38" y="-96"/>

Unique  Id: Resistor-36: 
Circuit Id: Resistor-147
<item x="-156" hflip="1" mainComp="false" circPos="0,0" Show_res="true" vflip="1" boardPos="-1e+06,-1e+06" labelx="-12" id="Resistor-147" valLabely="-8" labely="-20" Unit=" kΩ" valLabelx="11" valLabRot="-180" circRot="7.12990585971345e-312" rotation="180" boardRot="-1000000" Show_id="false" Resistance="10" labelrot="0" itemtype="Resistor" objectName="Resistor-36" y="-48"/>

Unique  Id: Node-35: 
Circuit Id: Node-152
<item x="-268" hflip="1" mainComp="false" circPos="0,0" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" id="Node-152" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" circRot="4.3960158815478089e-316" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Node" objectName="Node-35" y="-164"/>

Unique  Id: Node-34: 
Circuit Id: Node-149
<item x="-180" hflip="1" mainComp="false" circPos="0,0" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" id="Node-149" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" circRot="nan" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Node" objectName="Node-34" y="-244"/>

Unique  Id: Resistor-33: 
Circuit Id: Resistor-147
<item x="-156" hflip="1" mainComp="false" circPos="0,0" Show_res="true" vflip="1" boardPos="-1e+06,-1e+06" labelx="-12" id="Resistor-147" valLabely="-11" labely="-20" Unit=" kΩ" valLabelx="11" valLabRot="-180" circRot="7.12990585971345e-312" rotation="180" boardRot="-1000000" Show_id="false" Resistance="10" labelrot="0" itemtype="Resistor" objectName="Resistor-33" y="-200"/>

Unique  Id: Termistor-32: 
Circuit Id: Termistor-117
<item x="-224" hflip="1" mainComp="false" circPos="0,0" B="3977" vflip="1" Min_Temp="0" boardPos="-1e+06,-1e+06" labelx="-16" id="Termistor-117" valLabely="30" labely="-24" Dial_Step="1" valLabelx="-16" valLabRot="0" Max_Temp="100" circRot="1.9503711720078048e-316" rotation="0" boardRot="-1000000" Show_id="false" Temp="65" labelrot="0" itemtype="Termistor" objectName="Termistor-32" y="-96" R25="10000"/>

Unique  Id: Termistor-31: 
Circuit Id: Termistor-117
<item x="-224" hflip="1" mainComp="false" circPos="0,0" B="3977" vflip="1" Min_Temp="15" boardPos="-1e+06,-1e+06" labelx="-16" id="Termistor-117" valLabely="32" labely="-24" Dial_Step="1" valLabelx="-12" valLabRot="0" Max_Temp="30" circRot="1.9503711720078048e-316" rotation="0" boardRot="-1000000" Show_id="false" Temp="21" labelrot="0" itemtype="Termistor" objectName="Termistor-31" y="-164" R25="10000"/>

Unique  Id: Node-22: 
Circuit Id: Node-11
<item x="-520" hflip="1" mainComp="false" circPos="0,0" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" id="Node-11" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" circRot="1.4854002916337138e-313" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Node" objectName="Node-22" y="-124"/>

Unique  Id: Node-20: 
Circuit Id: Node-13
<item x="-476" hflip="1" mainComp="false" circPos="0,0" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" id="Node-13" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" circRot="6.942660791431638e-310" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Node" objectName="Node-20" y="-188"/>

Unique  Id: Push-16: 
Circuit Id: Push-20
<item x="-548" hflip="1" mainComp="false" circPos="0,0" Poles="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" id="Push-20" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" circRot="6.942660791431638e-310" rotation="0" boardRot="-1000000" Show_id="false" Norm_Close="false" labelrot="0" itemtype="Push" objectName="Push-16" Key="" y="-164"/>

Unique  Id: Push-15: 
Circuit Id: Push-21
<item x="-500" hflip="1" mainComp="false" circPos="0,0" Poles="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" id="Push-21" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" circRot="6.942660791431638e-310" rotation="0" boardRot="-1000000" Show_id="false" Norm_Close="false" labelrot="0" itemtype="Push" objectName="Push-15" Key="" y="-164"/>

Unique  Id: Push-14: 
Circuit Id: Push-22
<item x="-460" hflip="1" mainComp="false" circPos="0,0" Poles="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" id="Push-22" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" circRot="6.942660791431638e-310" rotation="0" boardRot="-1000000" Show_id="false" Norm_Close="false" labelrot="0" itemtype="Push" objectName="Push-14" Key="" y="-148"/>

Unique  Id: Push-13: 
Circuit Id: Push-23
<item x="-460" hflip="1" mainComp="false" circPos="0,0" Poles="1" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" id="Push-23" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" circRot="0" rotation="0" boardRot="-1000000" Show_id="false" Norm_Close="false" labelrot="0" itemtype="Push" objectName="Push-13" Key="" y="-188"/>

Unique  Id: Node-12: 
Circuit Id: Node-25
<item x="-180" hflip="1" mainComp="false" circPos="0,0" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" id="Node-25" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" circRot="0" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Node" objectName="Node-12" y="-420"/>

Unique  Id: Node-11: 
Circuit Id: Node-27
<item x="-180" hflip="1" mainComp="false" circPos="0,0" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" id="Node-27" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" circRot="0" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Node" objectName="Node-11" y="-316"/>

Unique  Id: Relay (all)-10: 
Circuit Id: Relay (all)-28
<item x="-196" hflip="1" mainComp="false" circPos="0,0" Poles="1" vflip="1" IOn="0.02" boardPos="-1e+06,-1e+06" labelx="-16" id="Relay (all)-28" valLabely="6" labely="-24" Rcoil="50" valLabelx="-16" valLabRot="0" circRot="6.942660791431638e-310" rotation="0" boardRot="-1000000" IOff="0.01" Show_id="false" Norm_Close="true" DT="false" labelrot="0" Inductance="0.10000000000000001" itemtype="RelaySPST" objectName="Relay (all)-10" y="-420"/>

Unique  Id: Rail.-9: 
Circuit Id: Rail.-29
<item x="-156" hflip="1" mainComp="false" circPos="0,0" vflip="1" boardPos="-1e+06,-1e+06" labelx="-64" id="Rail.-29" valLabely="8" labely="-24" Show_Volt="true" Unit=" V" valLabelx="-16" valLabRot="0" circRot="1.312124397136875e-314" rotation="0" boardRot="-1000000" Show_id="false" Voltage="5" labelrot="0" itemtype="Rail" objectName="Rail.-9" y="-508"/>

Unique  Id: Ground (0 V)-8: 
Circuit Id: Ground (0 V)-30
<item x="-144" hflip="1" mainComp="false" circPos="0,0" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" id="Ground (0 V)-30" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" circRot="0" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Ground" objectName="Ground (0 V)-8" y="-224"/>

Unique  Id: Servo-7: 
Circuit Id: Servo-31
<item x="-60" hflip="1" mainComp="false" circPos="0,0" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" id="Servo-31" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" circRot="0" rotation="0" boardRot="-1000000" Speed="0.20000000000000001" Show_id="false" labelrot="0" itemtype="Servo" objectName="Servo-7" y="-316"/>

Unique  Id: Hd44780-6: 
Circuit Id: Hd44780-34
<item x="-444" hflip="1" mainComp="false" Rows="2" circPos="0,0" vflip="1" Cols="16" boardPos="-1e+06,-1e+06" labelx="59" id="Hd44780-34" valLabely="0" labely="-107" valLabelx="0" valLabRot="0" circRot="6.942660791431638e-310" rotation="0" boardRot="-1000000" Show_id="true" labelrot="0" itemtype="Hd44780" objectName="Hd44780-6" y="-456"/>

Unique  Id: Arduino Uno-5: 
Circuit Id: Arduino Uno-36
<item x="-456" hflip="1" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circPos="0,0" Logic_Symbol="false" vflip="1" boardPos="-1e+06,-1e+06" labelx="0" id="Arduino Uno-36" valLabely="0" labely="-20" eeprom="239,190,173,222,70,50,0,0,176,65,0,43,0,144,0,5,0,0,0,64,45,80,0,0,0,0,0,0,0,0,236,244,251,5,10,0,0,0,0,0,90,50,25,12,0,0,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabelx="0" valLabRot="0" Name="arduinoUno" Program=".pio/build/uno/firmware.hex" circRot="3.1829969244059316e-313" rotation="90" boardRot="-1000000" Show_id="true" Auto_Load="false" Mhz="16" Init_gdb="false" labelrot="0" itemtype="Arduino" objectName="Arduino Uno-5" y="-388"/>

Unique  Id: Ground (0 V)-4: 
Circuit Id: Ground (0 V)-37
<item x="-568" hflip="1" mainComp="false" circPos="0,0" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" id="Ground (0 V)-37" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" circRot="0" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Ground" objectName="Ground (0 V)-4" y="-36"/>

Unique  Id: I2CToParallel-1: 
Circuit Id: I2CToParallel-247
<item x="-544" hflip="1" mainComp="false" circPos="0,0" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" id="I2CToParallel-247" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" Control_Code="39" circRot="6.9448188723845056e-310" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="I2CToParallel" objectName="I2CToParallel-1" y="-396"/>

Unique  Id: Node-173: 
Circuit Id: Node-173
<item x="-192" hflip="1" mainComp="false" circPos="0,0" vflip="1" boardPos="-1e+06,-1e+06" labelx="-16" id="Node-173" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" circRot="nan" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Node" objectName="Node-173" y="-164"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-59
<item x="-108" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="Node-11-0" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-59" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Servo-7-in1" circRot="0" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-44" y="-316" pointList="-108,-316,-180,-316" enodeid="Circ_eNode-248"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-62
<item x="-180" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="Node-12-0" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-62" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Node-11-1" circRot="0" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-46" y="-316" pointList="-180,-316,-180,-420" enodeid="Circ_eNode-248"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-69
<item x="-180" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="Node-12-1" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-69" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Relay (all)-10-switch0pinN" circRot="0" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-47" y="-436" pointList="-180,-436,-180,-420" enodeid="Circ_eNode-248"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-70
<item x="-180" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="Relay (all)-10-rPin" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-70" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Node-12-2" circRot="0" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-48" y="-420" pointList="-180,-420,-180,-420" enodeid="Circ_eNode-248"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-89
<item x="-476" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="Node-20-0" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-89" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Push-14-pinP0" circRot="2.2340818474656155e-316" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-57" y="-148" pointList="-476,-148,-476,-188" enodeid="enode-275"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-90
<item x="-476" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="Push-13-pinP0" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-90" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Node-20-2" circRot="0" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-58" y="-188" pointList="-476,-188,-476,-188" enodeid="enode-275"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-91
<item x="-476" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="Node-22-0" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-91" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Node-20-1" circRot="0" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-59" y="-188" pointList="-476,-188,-476,-124,-520,-124" enodeid="enode-275"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-94
<item x="-520" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="Push-15-pinP0" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-94" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Node-22-1" circRot="2.4156545295849237e-316" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-62" y="-124" pointList="-520,-124,-520,-164,-516,-164" enodeid="enode-275"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-133
<item x="-240" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="Node-38-0" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-133" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Termistor-32-lPin" circRot="3.6229312076216601e-316" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-83" y="-96" pointList="-240,-96,-256,-96" enodeid="Circ_eNode-251"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-61
<item x="-180" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="Node-34-0" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-61" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Node-11-2" circRot="nan" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-85" y="-316" pointList="-180,-316,-180,-244" enodeid="Circ_eNode-248"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-150
<item x="-180" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="Ground (0 V)-8-Gnd" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-150" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Node-34-2" circRot="2.9643938750474793e-323" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-87" y="-244" pointList="-180,-244,-144,-244,-144,-240" enodeid="Circ_eNode-248"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-151
<item x="-172" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="Node-35-1" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-151" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Resistor-33-rPin" circRot="4.3964791174973496e-316" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-88" y="-200" pointList="-172,-200,-268,-200,-268,-164" enodeid="Circ_eNode-252"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-153
<item x="-268" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="Arduino Uno-5-PC1" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-153" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Node-35-2" circRot="2.3715151000379834e-322" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-90" y="-164" pointList="-268,-164,-312,-164,-312,-204" enodeid="Circ_eNode-252"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-120
<item x="-240" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="Node-35-0" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-120" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Termistor-31-lPin" circRot="0" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-91" y="-164" pointList="-240,-164,-268,-164" enodeid="Circ_eNode-252"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-161
<item x="-172" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="Node-38-1" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-161" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Resistor-36-rPin" circRot="3.6227723161099575e-316" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-94" y="-48" pointList="-172,-48,-256,-48,-256,-96" enodeid="Circ_eNode-251"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-163
<item x="-256" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="Arduino Uno-5-PC0" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-163" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Node-38-2" circRot="5.5335352334219613e-322" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-95" y="-96" pointList="-256,-96,-320,-96,-320,-204" enodeid="Circ_eNode-251"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-175
<item x="-192" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="Relay (all)-10-pinP2" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-175" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Led-39-rPin" circRot="nan" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-96" y="-464" pointList="-192,-464,-212,-464,-212,-436" enodeid="Circ_eNode-253"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-65
<item x="-108" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="Node-41-0" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-65" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Servo-7-in0" circRot="2.4209216646221081e-322" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-98" y="-332" pointList="-108,-332,-108,-464,-116,-464" enodeid="Circ_eNode-254"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-183
<item x="-156" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="Led-39-lPin" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-183" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Resistor-40-lPin" circRot="0" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-100" y="-464" pointList="-156,-464,-160,-464" enodeid="Circ_eNode-255"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-184
<item x="-124" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="Node-41-1" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-184" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Resistor-40-rPin" circRot="3.4066806506995298e-316" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-102" y="-464" pointList="-124,-464,-116,-464" enodeid="Circ_eNode-254"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-186
<item x="-116" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="Node-132-0" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-186" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Node-41-2" circRot="-1.2857176656086879e+202" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-103" y="-464" pointList="-116,-464,-116,-484" enodeid="Circ_eNode-254"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-249
<item x="-568" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="Arduino Uno-5-PC4" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-249" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="I2CToParallel-1-in0" circRot="2.4209216646221081e-322" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-112" y="-412" pointList="-568,-412,-596,-412,-596,-244,-288,-244,-288,-204" enodeid="Circ_eNode-256"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-250
<item x="-280" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="I2CToParallel-1-in1" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-250" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Arduino Uno-5-PC5" circRot="2.032092001345047e-320" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-114" y="-204" pointList="-280,-204,-280,-252,-584,-252,-584,-404,-568,-404" enodeid="Circ_eNode-257"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-260
<item x="-428" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="I2CToParallel-1-out0" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-260" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Hd44780-6-PinRS" circRot="nan" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-116" y="-448" pointList="-428,-448,-428,-420,-520,-420" enodeid="Circ_eNode-258"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-261
<item x="-420" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="I2CToParallel-1-out1" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-261" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Hd44780-6-PinRW" circRot="9.8813129168249309e-324" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-118" y="-448" pointList="-420,-448,-420,-412,-520,-412" enodeid="Circ_eNode-259"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-262
<item x="-412" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="I2CToParallel-1-out2" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-262" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Hd44780-6-PinEn" circRot="1.5044950165369587e-311" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-120" y="-448" pointList="-412,-448,-412,-404,-520,-404" enodeid="Circ_eNode-260"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-49
<item x="-372" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="I2CToParallel-1-out4" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-49" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Hd44780-6-dataPin4" circRot="0" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-122" y="-448" pointList="-372,-448,-372,-388,-520,-388" enodeid="Circ_eNode-261"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-266
<item x="-520" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="Hd44780-6-dataPin5" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-266" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="I2CToParallel-1-out5" circRot="2.4555062598309953e-321" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-124" y="-380" pointList="-520,-380,-364,-380,-364,-448" enodeid="Circ_eNode-262"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-267
<item x="-520" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="Hd44780-6-dataPin6" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-267" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="I2CToParallel-1-out6" circRot="6.9448188723845056e-310" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-126" y="-372" pointList="-520,-372,-356,-372,-356,-448" enodeid="Circ_eNode-263"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-268
<item x="-520" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="Hd44780-6-dataPin7" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-268" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="I2CToParallel-1-out7" circRot="6.9446556250920467e-310" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-128" y="-364" pointList="-520,-364,-348,-364,-348,-448" enodeid="Circ_eNode-264"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item x="-116" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="Rail.-9-outnod" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-133" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Node-132-2" circRot="0" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-133" y="-484" pointList="-116,-484,-116,-508,-140,-508" enodeid="Circ_eNode-254"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item x="-116" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="Probe-131-inpin" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-134" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Node-132-1" circRot="2.2010964439391872e-316" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-134" y="-484" pointList="-116,-484,-88,-484" enodeid="Circ_eNode-254"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item x="-208" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="Node-173-0" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-166" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Termistor-31-rPin" circRot="6.9146263738343955e-310" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-166" y="-164" pointList="-208,-164,-192,-164" enodeid="Circ_eNode-248"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-172
<item x="-208" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="Node-173-1" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-172" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Termistor-32-rPin" circRot="9.8472026246360512e-317" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-172" y="-96" pointList="-208,-96,-192,-96,-192,-164" enodeid="Circ_eNode-248"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item x="-192" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="Node-34-1" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-174" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Node-173-2" circRot="1.7801908209676056e-306" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-174" y="-164" pointList="-192,-164,-192,-244,-180,-244" enodeid="Circ_eNode-248"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item x="-140" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="Node-206-0" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-175" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Resistor-36-lPin" circRot="9.1930992347939081e-317" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-175" y="-48" pointList="-140,-48,-116,-48" enodeid="Circ_eNode-265"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-202
<item x="-408" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="Node-203-0" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-202" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Arduino Uno-5-AREF" circRot="1.8862169455215773e-316" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-202" y="-348" pointList="-408,-348,-408,-236,-368,-236,-368,-204" enodeid="Circ_eNode-265"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-204
<item x="-368" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="Arduino Uno-5-V3V" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-204" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Node-203-2" circRot="9.0940010892762706e-307" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-204" y="-204" pointList="-368,-204,-368,-204" enodeid="Circ_eNode-265"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-205
<item x="-368" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="Node-206-1" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-205" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Node-203-1" circRot="1.9200236837776521e-316" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-205" y="-204" pointList="-368,-204,-368,-8,-116,-8,-116,-48" enodeid="Circ_eNode-265"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item x="-140" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="Node-206-2" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-169" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Resistor-33-lPin" circRot="8.4560547663919853e-307" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-169" y="-200" pointList="-140,-200,-116,-200,-116,-48" enodeid="Circ_eNode-265"/>

Unique  Id: Connector-236: 
Circuit Id: Connector-236
<item x="-304" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="Servo-7-in2" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-236" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Arduino Uno-5-PD3" circRot="1.6021849140277478e-306" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-236" y="-348" pointList="-304,-348,-304,-300,-108,-300" enodeid="Circ_eNode-268"/>

Unique  Id: Connector-237: 
Circuit Id: Connector-237
<item x="-296" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="Relay (all)-10-lPin" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-237" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Arduino Uno-5-PD2" circRot="0" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-237" y="-348" pointList="-296,-348,-296,-420,-212,-420" enodeid="Circ_eNode-269"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item x="-532" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="Arduino Uno-5-PD7" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-72" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Push-16-switch0pinN" circRot="-7.4059277815492084e+283" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-72" y="-164" pointList="-532,-164,-532,-324,-336,-324,-336,-348" enodeid="enode-72"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item x="-484" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="Arduino Uno-5-PD6" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-74" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Push-15-switch0pinN" circRot="2.3180817028139943e-316" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-74" y="-164" pointList="-484,-164,-484,-316,-328,-316,-328,-348" enodeid="enode-74"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item x="-444" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="Arduino Uno-5-PD5" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-85" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Push-14-switch0pinN" circRot="2.2742703328558926e-316" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-85" y="-148" pointList="-444,-148,-444,-308,-320,-308,-320,-348" enodeid="enode-85"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item x="-444" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="Arduino Uno-5-PD4" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-108" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Push-13-switch0pinN" circRot="2.3044454909887759e-316" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-108" y="-188" pointList="-444,-188,-428,-188,-428,-296,-312,-296,-312,-348" enodeid="enode-108"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item x="-520" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="Node-273-0" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-93" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Node-22-2" circRot="5.5335352334219613e-322" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-93" y="-124" pointList="-520,-124,-568,-124" enodeid="enode-275"/>

Unique  Id: Connector-274: 
Circuit Id: Connector-274
<item x="-568" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="Push-16-pinP0" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-274" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Node-273-2" circRot="6.9024161797650257e-310" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-274" y="-124" pointList="-568,-124,-568,-164,-564,-164" enodeid="enode-275"/>

Unique  Id: Connector-275: 
Circuit Id: Connector-275
<item x="-568" hflip="1" mainComp="false" circPos="0,0" vflip="1" endpinid="Ground (0 V)-4-Gnd" boardPos="-1e+06,-1e+06" labelx="-16" id="Connector-275" valLabely="0" labely="-24" valLabelx="0" valLabRot="0" startpinid="Node-273-1" circRot="5.5829417980060859e-322" rotation="0" boardRot="-1000000" Show_id="false" labelrot="0" itemtype="Connector" objectName="Connector-275" y="-124" pointList="-568,-124,-568,-52" enodeid="enode-275"/>
 
</circuit>
